<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <EditTextPreference
        android:dialogMessage="Enter Message"
        android:dialogTitle="Message"
        android:key="message"
        android:summary="Message in Salam"
        android:title="Message" /> -->
   

    <com.example.salambuney.TimePreference
        android:dialogMessage="Please enter your office time."
        android:dialogTitle="Gadijehey Time"
        android:key="reporting_time"
        android:defaultValue="8:0"
        android:summary="Office reporting time"
        android:title="Gadijehey Time " >
    </com.example.salambuney.TimePreference>
    
     <EditTextPreference
        android:dialogTitle="Sick Leaves Available"
        android:key="sick_leave_remaining"
        android:defaultValue="20"
        android:summary="Number of days remaining from sick leaves"
        android:title="Sick Leaves Available" /> 

</PreferenceScreen>