<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff7f7"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Salaam Message Sender"
            android:textColor="#2c2c2c"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle" >

            <TextView
                android:id="@+id/tvRecipientScheduledLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:text="Message:"
                android:textColor="#2c2c2c"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvMessageScheduleReadyToSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_weight="1"
                android:padding="6dp"
                android:text="I have fever, and i am still not feeling well, hope to get back tommor."
                android:textColor="#2c2c2c"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle" >

            <TextView
                android:id="@+id/tvRecipientScheduledLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:text="To:"
                android:textColor="#757373"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvRecipientScheduleReadyToSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Small Text"
                android:textColor="#757373"
                android:textSize="15dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle" >

            <TextView
                android:id="@+id/tvTimeScheduledLabelReadyToSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:text="Time:"
                android:textColor="#757373"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvTimeScheduleReadyToSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Small Text"
                android:textColor="#757373"
                android:textSize="15dp" />
        </TableRow>

        <TextView
            android:id="@+id/tvCounterReadyToSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingTop="15dp"
            android:text="If not cancelled this message will be sent in "
            android:textColor="#771b1b"
            android:textSize="14dp" />

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp" >

            <Button
                android:id="@+id/btnCancelScheduleReadyToSend"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnSendImmediatelyScheduleReadyToSend"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send Now" />
        </TableRow>
    </TableLayout>

</LinearLayout>