<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/template_row"
        android:clickable="true"
        android:textColor="#5c8ebf" 
        android:padding="9dp"
        android:id="@+id/layoutForSingleContact">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:text="Medium Text"
            android:textColor="#3c1f08"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4d4d4d"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:text="Medium Text"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>