<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/template_row"
        
          android:padding="5dp"
        android:textColor="#5c8ebf" 
        android:id="@+id/layoutForSingleHistory">

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:text="Medium Text"
            android:textColor="#3c1f08"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:textColor="#4d4d4d"
            android:text="Medium Text"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>