<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/frameItem"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="21dp"
                        android:background="#c8e3fe"
                        android:clickable="true" >

</FrameLayout>